COMPONENT_NAME=${COMPONENT_NAME}
COMPONENT_VERSION=${COMPONENT_VERSION}

COMPONENT_PARAM_HOST=${COMPONENT_PARAM_HOST}
COMPONENT_PARAM_LSTN=${COMPONENT_PARAM_LSTN}
COMPONENT_PARAM_PORT=${COMPONENT_PARAM_PORT}
COMPONENT_PARAM_PORTS=${COMPONENT_PARAM_PORTS}

COMPONENT_PARAM_SECRET=${COMPONENT_PARAM_SECRET}
COMPONENT_PARAM_PUBLIC_KEY=${COMPONENT_PARAM_PUBLIC_KEY}
COMPONENT_PARAM_SECRET_KEY=${COMPONENT_PARAM_SECRET_KEY}
