PROJECT_NAME=attlas
PROJECT_VERSION=18.8.0
PROJECT_ID=com.attlas.core
PROJECT_DOMAIN=attlas.com
PROJECT_DOMAIN_EMAIL=support@attlas.com
PROJECT_HOME=/var/local/attlas

# [+] SERVICES =================================================================
## [+] LOAD BALANCER -----------------------------------------------------------
LB_STATIC_CLIENT_NAME=CLIENT
LB_STATIC_CLIENT_NUM=2
LB_SERVICES_API_NAME=api
LB_SERVICES_API_NUM=2
## [-] LOAD BALANCER -----------------------------------------------------------

## [+] AUTH --------------------------------------------------------------------
SERVICES_AUTH_HOST=localhost
SERVICES_AUTH_LSTN=0.0.0.0
SERVICES_AUTH_PORT=8081
SERVICES_AUTH_PORTS=8444

SERVICES_AUTH_SECRET=${SERVICES_AUTH_SECRET}
SERVICES_AUTH_PUBLIC_KEY=${SERVICES_AUTH_PUBLIC_KEY}
SERVICES_AUTH_SECRET_KEY=${SERVICES_AUTH_SECRET_KEY}
## [-] AUTH --------------------------------------------------------------------

## [+] API ---------------------------------------------------------------------
SERVICES_API_HOST=localhost
SERVICES_API_LSTN=0.0.0.0
SERVICES_API_PORT=8082
SERVICES_API_PORTS=8445
## [-] API ---------------------------------------------------------------------

## [+] CORRELATOR --------------------------------------------------------------
SERVICES_CORRELATOR_HOST=localhost
SERVICES_CORRELATOR_LSTN=0.0.0.0
SERVICES_CORRELATOR_PORT=8083
SERVICES_CORRELATOR_PORTS=8446
## [-] CORRELATOR --------------------------------------------------------------
# [-] SERVICES =================================================================

# [+] STATIC ===================================================================
## [+] CLIENT ------------------------------------------------------------------
STATIC_CLIENT_HOST=localhost
STATIC_CLIENT_LSTN=0.0.0.0
STATIC_CLIENT_PORT=8080
STATIC_CLIENT_PORTS=8443
## [-] CLIENT ------------------------------------------------------------------
# [-] STATIC ===================================================================

# [+] DATABASES ================================================================
## [+] RDBMS -------------------------------------------------------------------
DBS_RDBMS_ROOT_PASSWORD=dbsCb7g4YbQvsbY7
DBS_RDBMS_DATABASE=attlas
DBS_RDBMS_USER=attlas
DBS_RDBMS_PASSWORD=xkEXWPFrvQNEUp7P
## [-] RDBMS -------------------------------------------------------------------
# [-] DATABASES ================================================================
