PROJECT_ID=com.attlas
PROJECT_VERSION=18.9.0
PROJECT_DOMAIN=attlas.com
PROJECT_DOMAIN_EMAIL=support@attlas.com
PROJECT_HOME=/var/local/attlas

## [+] CLIENT ------------------------------------------------------------------
CLIENT_COMPONENT_PARAM_HOST=${CLIENT_COMPONENT_PARAM_HOST}
CLIENT_COMPONENT_PARAM_LSTN=0.0.0.0
CLIENTCOMPONENT_PARAM__PORT=9080
CLIENT_COMPONENT_PARAM_PORTS=9443
## [-] CLIENT ------------------------------------------------------------------

## [+] AUTH --------------------------------------------------------------------
AUTH_COMPONENT_PARAM_HOST=${AUTH_COMPONENT_PARAM_HOST}
AUTH_COMPONENT_PARAM_LSTN=0.0.0.0
AUTH_COMPONENT_PARAM_PORT=9081
AUTH_COMPONENT_PARAM_PORTS=9444
AUTH_COMPONENT_PARAM_WHITELIST=${AUTH_COMPONENT_PARAM_WHITELIST}

AUTH_COMPONENT_PARAM_OAUTHIO_PUBLIC_KEY=${AUTH_COMPONENT_PARAM_OAUTHIO_PUBLIC_KEY}
AUTH_COMPONENT_PARAM_OAUTHIO_SECRET_KEY=${AUTH_COMPONENT_PARAM_OAUTHIO_SECRET_KEY}
## [-] AUTH --------------------------------------------------------------------

