PROJECT_ID=com.attlas
PROJECT_VERSION=18.9.0
PROJECT_DOMAIN=attlas.com
PROJECT_DOMAIN_EMAIL=support@attlas.com
PROJECT_HOME=/var/local/attlas

## [+] HTML --------------------------------------------------------------------
HTML_COMPONENT_PARAM_HOST=${HTML_COMPONENT_PARAM_HOST}
HTML_COMPONENT_PARAM_LSTN=0.0.0.0
HTML_COMPONENT_PARAM_PORT=9080
HTML_COMPONENT_PARAM_PORTS=9443
## [-] HTML --------------------------------------------------------------------

## [+] AUTH --------------------------------------------------------------------
AUTH_COMPONENT_PARAM_HOST=${AUTH_COMPONENT_PARAM_HOST}
AUTH_COMPONENT_PARAM_LSTN=0.0.0.0
AUTH_COMPONENT_PARAM_PORT=9081
AUTH_COMPONENT_PARAM_PORTS=9444
AUTH_COMPONENT_PARAM_WHITELIST=${AUTH_COMPONENT_PARAM_WHITELIST}

AUTH_COMPONENT_PARAM_OAUTHIO_PUBLIC_KEY=${AUTH_COMPONENT_PARAM_OAUTHIO_PUBLIC_KEY}
AUTH_COMPONENT_PARAM_OAUTHIO_SECRET_KEY=${AUTH_COMPONENT_PARAM_OAUTHIO_SECRET_KEY}
## [-] AUTH --------------------------------------------------------------------

