COMPOSE_PROJECT_NAME=example

SERVICE_DOMAIN=example.com
SERVICE_DOMAIN_EMAIL=admin@example.com

SERVICE_ID=com.example.mclient
SERVICE_DESC="XaaS - example.com"
SERVICE_VERSION=latest

MYSQL_ROOT_PASSWORD=dbsCb7g4YbQvsbY7
MYSQL_DATABASE=example
MYSQL_USER=example
MYSQL_PASSWORD=xkEXWPFrvQNEUp7P

SONARQUBE_DATABASE=sonar
SONARQUBE_ROOT_PASSWORD=692A5Rww7Q97JwM6
SONARQUBE_USERNAME=sonar
SONARQUBE_PASSWORD=rpXD7es7cNSEmMML
