COMPONENT_ID=${PROJECT_ID}.services.api
COMPONENT_VERSION=${PROJECT_VERSION}

COMPONENT_PARAM_HOST=${API_COMPONENT_PARAM_HOST}
COMPONENT_PARAM_LSTN=0.0.0.0
COMPONENT_PARAM_PORT=9082
COMPONENT_PARAM_PORTS=9445
COMPONENT_PARAM_CORS_WHITELIST=${API_COMPONENT_PARAM_CORS_WHITELIST}

## project specific parameters
