COMPONENT_ID=${PROJECT_ID}.static.html
COMPONENT_VERSION=${PROJECT_VERSION}

COMPONENT_PARAM_HOST=${HTML_COMPONENT_PARAM_HOST}
COMPONENT_PARAM_LSTN=${HTML_COMPONENT_PARAM_LSTN}
COMPONENT_PARAM_PORT=${HTML_COMPONENT_PARAM_PORT}
COMPONENT_PARAM_PORTS=${HTML_COMPONENT_PARAM_PORTS}

# component specific parameters
COMPONENT_PARAM_AUTH_HOST=${AUTH_COMPONENT_PARAM_HOST}
COMPONENT_PARAM_AUTH_PORT=${AUTH_COMPONENT_PARAM_PORT}
